version: '2'
services:
    projectjhipster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ProjectJHipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ProjectJHipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
